<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Random number</title>
</head>
<body>
    <div class="container">
        <h1>LE CHIFFRE AU HASARD</h1>
        <p><em>Clique sur le boutton pour générer un chiffre aléatoirement !</em></p>
    </div>
    
    <div class="btn">
        <input type="submit" value="Clique ici" id="btn">
    </div>
    <footer>
        © Liz Maestracci - 2020
    </footer>
    <script src="app.js"></script>
</body>
</html>